.get {
    max-width: 100%;
    min-height: 1000px;
    color: $text-black;
    padding-top: 100px;

    &-inner {
        display: flex;
        flex-direction: column;
    }

    &-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &-text {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &__title {
            font-weight: bold;
            font-size: 42px;
            line-height: 50px;
            margin-bottom: 36px;
        }

        &__subtitle {
            font-weight: 600;
            font-size: 24px;
            line-height: 153%;
            margin-bottom: 12px;
        }

        &__description {
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;

        }
    }

    &-image {
        width: 45%;
        display: flex;
    }
}

.order-prev {
    order: -1;
}

@media (max-width: 769px) {
    .get {
        padding-bottom: 50px;

        &-card {
            display: flex;
            flex-direction: column;
        }

        &-text {
            width: 100%;
            margin-bottom: 20px;
        }

        &-image {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .order-prev {
        order: 1;
    }
}

@media (max-width: 500px) {
    .get {
        &-image {
            img {
                max-width: 100%;
            }
        }
    }
}